{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://apps-postavok-backend-t7ix.onrender.com/api/$1"
    },
    {
      "source": "/media/(.*)",
      "destination": "https://apps-postavok-backend-t7ix.onrender.com/media/$1"
    }
  ]
}
